* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

:root {
  --main-black: #000;
  --main-lite-green: #5290c09e;
  --main-dark-green: #396092c4;
  --alt-lite: #5b9aca;
  --alt-dark: #476da0;
  --lite-color: #ebebeb;
  --text-black: #333;
}

.main {
  background: radial-gradient(circle, #fff 75%, #e8e8e89c 75%);
  width: 100%;
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

.frame {
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5% 10% 0;
  display: flex;
}

.card-zone {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  min-width: 600px;
  max-width: 950px;
  height: 100%;
  min-height: 350px;
  padding: 5% 3%;
  display: flex;
  position: relative;
}

.card {
  max-width: 80%;
  margin-bottom: 10%;
  transition: transform .55s cubic-bezier(0, 1.65, .255, 1.035);
  position: relative;
}

.card--open {
  transform: perspective(600px)rotateY(360deg);
}

.card:hover {
  transform: translateY(-10px);
}

.front, .back {
  backface-visibility: hidden;
  z-index: 1;
  background-color: #0000;
  border: 2px solid #fff;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  transition: transform .55s cubic-bezier(0, 1.65, .255, 1.035);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.active-background {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  padding: 30px 50px;
}

.active-background--true {
  background-color: var(--main-color);
  background: linear-gradient(-48deg, var(--main-dark-green), var(--main-lite-green));
  transition: all .4s;
}

.back {
  backface-visibility: hidden;
  background: none;
}

.front {
  z-index: 2;
  grid-gap: 10px;
  background: none;
  width: 100%;
  min-width: 240px;
  height: 100%;
  min-height: 180px;
  display: grid;
  position: relative;
  transform: perspective(600px)rotateY(180deg)translateY(0);
}

.card--open .back {
  transform: perspective(600px)rotateY(-180deg)translateY(0);
}

.card.card--open {
  transition: transform .55s cubic-bezier(0, 1.65, .255, 1.035);
}

.card--open .front {
  transform: perspective(600px)rotateY(0)translateY(0);
}

.card.return {
  transition: transform .5s;
}

.card form {
  grid-gap: 10px;
  display: grid;
}

.card__system {
  justify-content: space-between;
  display: flex;
}

.system__main-part {
  align-content: center;
  align-items: center;
  display: flex;
}

.systen__nfc {
  transform: scale(.8);
}

.logo {
  width: 25%;
  overflow: hidden;
}

.logo-pic {
  width: 100%;
}

.input {
  padding: 8px;
}

.card__input {
  border: 1px solid var(--lite-color);
  letter-spacing: 2.5px;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  padding: 16px;
  font-family: Titillium Web, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.43;
  display: block;
}

.CVV-input {
  text-align: right;
}

.card__input[type="text"] {
  width: 100%;
}

.input:focus {
  box-shadow: inset 0 0 1px 3px var(--alt-dark);
  border: 2px solid #fff;
  outline: none;
}

@media screen and (width >= 1000px) {
  .card form {
    grid-template-rows: auto;
    grid-template-columns: 4fr 1fr;
  }
}

@media screen and (width >= 700px) {
  .card form {
    grid-template-rows: auto;
    grid-template-columns: 3fr 2fr;
  }
}

@media screen and (width >= 500px) {
  .card form {
    grid-template-rows: auto;
    grid-template-columns: 7fr 4fr;
  }

  #card-number--box {
    grid-column: 1 / span 2;
  }
}

.chip {
  z-index: 5;
  background: linear-gradient(300deg, #ff0c0c, #f4f01e, #22fc01, #11c3c6, #3306c6, #f30bdf) 0 0 / 1000% 1000%;
  border-radius: 15px;
  width: 5em;
  height: 4em;
  animation: 6s infinite Logo;
  display: block;
}

.back__input-box {
  width: 100%;
  height: 100%;
  position: relative;
}

.back__magnetic-stripe {
  background-color: #000;
  width: 200%;
  height: 20%;
  margin: 0 -55px 3%;
  padding: 0 55px;
}

@keyframes Logo {
  0% {
    background-position: 0%;
  }

  50% {
    background-position: 100%;
  }

  100% {
    background-position: 0%;
  }
}

.card__form {
  position: relative;
}

.front__error, .back__error {
  visibility: hidden;
  color: #fff;
  font-style: normal;
  font-weight: 400px;
  font-size: 12px;
  line-height: 14px;
}

.contact__error.error {
  color: red;
}

.error {
  visibility: visible;
}

.error-input {
  border: 4px solid #ff5c00;
}

.bank-txt {
  font-family: Titillium Web, sans-serif;
  font-style: bold;
  letter-spacing: 2.5px;
  color: #ebebebfb;
  font-size: 24px;
  font-weight: 600;
}

.contact {
  flex-direction: column;
  display: flex;
  position: fixed;
  bottom: 1%;
}

.contact > * {
  transition: transform .2s cubic-bezier(.895, .03, .685, .22);
  transform: translateY(200%);
}

.contact:hover > *, .contact--active > * {
  transition: transform .3s cubic-bezier(.175, .885, .32, 1.275);
  transform: translateY(-100%);
}

@media screen and (height <= 720px) {
  .contact--active > * {
    transform: translateY(-55%) !important;
  }
}

.contact--active > *, .contact--active:hover > * {
  transform: translateY(-200%);
}

.contact__txt {
  color: #a9a9a9;
  margin: 0;
  padding: 0;
}

.contact_email-block {
  flex-direction: row;
  display: flex;
}

.pay-button {
  border: 4px solid var(--main-lite-green);
  cursor: pointer;
  background-color: var(--main-lite-green);
  color: #fff;
  font-weight: 600px;
  font-style: bold;
  border-radius: 0 15px 15px 0;
}

.pay-button:hover {
  border: 4px solid var(--main-dark-green);
  cursor: pointer;
  background-color: var(--main-dark-green);
}

.pay-button:active {
  cursor: pointer;
  background-color: #f30bdf;
  border: 4px solid #f30bdf;
}

.pay-button:disabled {
  cursor: not-allowed;
  background-color: #ededed;
  border: 4px solid #ededed;
  border-radius: 0 15px 15px 0;
}

.email-input {
  border-radius: 15px 0 0 15px;
}

/*# sourceMappingURL=index.b2625c6b.css.map */
